<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.studytrade.studytrade2.model.database.MyDatabaseConnection" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/model/database/MyDatabaseConnection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="238" x="3114" y="2514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.studytrade.studytrade2.model.database.StudyTradeStatements" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/model/database/StudyTradeStatements.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="311" x="3114" y="2743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.studytrade.studytrade2.model.helper.HashHelper" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/helper/HashHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="199" x="1028" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.studytrade.studytrade2.model.mail.SendMail" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/mail/SendMail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="177" x="2863" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.studytrade.studytrade2.model.StudyTradeDefinitions" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/StudyTradeDefinitions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="240" x="1652" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.studytrade.studytrade2.model.StudyTradeModel" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/StudyTradeModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="408" x="3114" y="2051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.studytrade.studytrade2.model.StudyTradeMessage" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/StudyTradeMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="417" x="3114" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.studytrade.studytrade2.model.StudyTradeArticle" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/StudyTradeArticle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="395" x="4685" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="com.studytrade.studytrade2.model.LoginProblem" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/LoginProblem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="425" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="com.studytrade.studytrade2.model.StudyTradeUser" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/StudyTradeUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="500" x="4685" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.studytrade.studytrade2.presenter.MessagePagePresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/MessagePagePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="401" x="8231" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.studytrade.studytrade2.presenter.AdvancedSearchPagePresenter" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/AdvancedSearchPagePresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="483" x="1039" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.studytrade.studytrade2.presenter.AddArticlePagePresenter" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/AddArticlePagePresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="415" x="246" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.studytrade.studytrade2.presenter.SearchResultPagePresenter" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/SearchResultPagePresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="443" x="4202" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.studytrade.studytrade2.presenter.EditArticlePagePresenter" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/EditArticlePagePresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="409" x="7008" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.studytrade.studytrade2.presenter.UserPagePresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/UserPagePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="409" x="7782" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.studytrade.studytrade2.presenter.UserMessagePagePresenter" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/UserMessagePagePresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="447" x="3715" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.studytrade.studytrade2.presenter.RegisterPagePresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/RegisterPagePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="393" x="5141" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.studytrade.studytrade2.presenter.CustomPresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/CustomPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="272" x="3467" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.studytrade.studytrade2.presenter.ProfilePagePresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/ProfilePagePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="373" x="1890" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.studytrade.studytrade2.presenter.MainPagePresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/MainPagePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="357" x="2590" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.studytrade.studytrade2.presenter.ArticlePagePresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/ArticlePagePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="375" x="6235" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.studytrade.studytrade2.view.implementations.UserPageViewImpl" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/UserPageViewImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="285" x="7457" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.studytrade.studytrade2.view.implementations.ArticlePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/ArticlePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="301" x="5894" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.studytrade.studytrade2.view.implementations.CustomStudyTradeComponent" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/CustomStudyTradeComponent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="259" x="5101" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.studytrade.studytrade2.view.implementations.SearchResultPageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/SearchResultPageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="395" x="4685" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.studytrade.studytrade2.view.implementations.MessagePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/MessagePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="328" x="8672" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.studytrade.studytrade2.view.implementations.MainPageViewImpl" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/MainPageViewImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="225" x="2987" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.studytrade.studytrade2.view.implementations.EditArticlePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/EditArticlePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="318" x="6650" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.studytrade.studytrade2.view.implementations.RegisterPageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/RegisterPageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="585" width="280" x="5574" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.studytrade.studytrade2.view.implementations.ProfilePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/ProfilePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="247" x="2303" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.studytrade.studytrade2.view.implementations.AdvancedSearchPageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/AdvancedSearchPageViewImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="288" x="1562" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.studytrade.studytrade2.view.implementations.AddArticlePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/AddArticlePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="298" x="701" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.studytrade.studytrade2.view.implementations.UserMessagePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/UserMessagePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="423" x="3252" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.studytrade.studytrade2.view.interfaces.EditArticlePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/EditArticlePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="341" x="6941" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="com.studytrade.studytrade2.view.interfaces.UserMessagePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/UserMessagePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="207" x="3881" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="com.studytrade.studytrade2.view.interfaces.AddArticlePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/AddArticlePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="270" x="621" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="com.studytrade.studytrade2.view.interfaces.UserPageViewListener" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/UserPageViewListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="409" x="7753" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="com.studytrade.studytrade2.view.interfaces.ProfilePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/ProfilePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="235" x="1959" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="com.studytrade.studytrade2.view.interfaces.UserMessagePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/UserMessagePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="270" x="3571" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="com.studytrade.studytrade2.view.interfaces.MessagePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/MessagePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="196" x="8595" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="com.studytrade.studytrade2.view.interfaces.ProfilePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/ProfilePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="233" x="2234" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="com.studytrade.studytrade2.view.interfaces.AddArticlePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/AddArticlePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="254" x="327" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="com.studytrade.studytrade2.view.interfaces.MessagePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/MessagePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="247" x="8308" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="45" language="java" name="com.studytrade.studytrade2.view.interfaces.SearchResultPageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/SearchResultPageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="209" x="4436" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="46" language="java" name="com.studytrade.studytrade2.view.interfaces.MainPageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/MainPageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="2906" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="47" language="java" name="com.studytrade.studytrade2.view.interfaces.RegisterPageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/RegisterPageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="388" x="5141" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="com.studytrade.studytrade2.view.interfaces.ArticlePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/ArticlePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="209" x="6202" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="49" language="java" name="com.studytrade.studytrade2.view.interfaces.ArticlePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/ArticlePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="234" x="5928" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="com.studytrade.studytrade2.view.interfaces.UserPageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/UserPageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="226" x="7487" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="51" language="java" name="com.studytrade.studytrade2.view.interfaces.AdvancedSearchPageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/AdvancedSearchPageViewListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="344" x="1465" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="52" language="java" name="com.studytrade.studytrade2.view.interfaces.RegisterPageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/RegisterPageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="5569" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="53" language="java" name="com.studytrade.studytrade2.view.interfaces.EditArticlePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/EditArticlePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="251" x="6650" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="54" language="java" name="com.studytrade.studytrade2.view.interfaces.MainPageViewListener" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/MainPageViewListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="196" x="2670" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="55" language="java" name="com.studytrade.studytrade2.view.interfaces.SearchResultPageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/SearchResultPageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="268" x="4128" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="56" language="java" name="com.studytrade.studytrade2.view.interfaces.AdvancedSearchPageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/AdvancedSearchPageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="1137" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="57" language="java" name="com.studytrade.studytrade2.Studytrade2UI.Servlet" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/Studytrade2UI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="42" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="logging.STLog" project="StudyTrade2" file="/StudyTrade2/src/logging/STLog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="118" x="2318" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.studytrade.studytrade2.Studytrade2UI" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/Studytrade2UI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="143" x="42" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="60">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <generalization id="61">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="63">    
    <bendpoint x="5110" y="734"/>    
    <bendpoint x="5110" y="1359"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="64" name="User"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="68">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="69">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="72" name="view"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="76" name="view"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="79">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="83" name="Sender"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="87" name="Articles"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="90">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="93" name="view"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="96" name="listeners"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="99" name="listeners"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="103" name="listeners"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="106" name="view"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="109" name="listeners"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="112" name="view"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="115">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="116">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="118">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="119">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="120" name="view"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <bendpoint x="3909" y="1660"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="123" name="Model"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="126" name="listeners"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="129">    
    <bendpoint x="7312" y="1359"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="130" name="displayUser"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="132">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="133">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="134" name="Owner"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="136">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <association id="137">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="138" name="view"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="141" name="listeners"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="144" name="CurrentUser"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="146">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="147">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="148" name="Target"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="151" name="listeners"/>      
      <multiplicity id="152" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="154" name="article"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="157" name="view"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="160" name="view"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="163" name="UI"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="166" name="view"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="169" name="view"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="172" name="listeners"/>      
      <multiplicity id="173" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <bendpoint x="215" y="734"/>    
    <bendpoint x="215" y="1359"/>    
    <bendpoint x="215" y="1660"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="175" name="Model"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="178" name="DBConnection"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="180">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="181">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="182" name="listeners"/>      
      <multiplicity id="183" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="184">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="185">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="186" name="Message"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="188">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="189">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="190">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <realization id="191">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <realization id="192">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="193">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="194" name="listeners"/>      
      <multiplicity id="195" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="196">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="197">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <realization id="198">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="199">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <association id="200">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="201" name="listeners"/>      
      <multiplicity id="202" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="203">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="204">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="205">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="206">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="207" name="PrepStatements"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <bendpoint x="3123" y="1660"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="210" name="Model"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="212">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="213">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <realization id="214">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="215">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="216" name="Model"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="218">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="219">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="220" name="article"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>