<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.studytrade.studytrade2.model.database.MyDatabaseConnection" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/model/database/MyDatabaseConnection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="238" x="1793" y="2339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.studytrade.studytrade2.model.database.StudyTradeStatements" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/model/database/StudyTradeStatements.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="311" x="1793" y="2730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.studytrade.studytrade2.model.helper.HashHelper" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/helper/HashHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="199" x="1608" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.studytrade.studytrade2.model.mail.SendMail" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/mail/SendMail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="177" x="3047" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.studytrade.studytrade2.model.StudyTradeDefinitions" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/StudyTradeDefinitions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="240" x="2100" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.studytrade.studytrade2.model.StudyTradeModel" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/StudyTradeModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="537" x="1793" y="1822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.studytrade.studytrade2.model.StudyTradeMessage" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/StudyTradeMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="417" x="1596" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.studytrade.studytrade2.model.StudyTradeArticle" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/StudyTradeArticle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="395" x="4777" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="com.studytrade.studytrade2.model.LoginProblem" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/LoginProblem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="1137" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="com.studytrade.studytrade2.model.StudyTradeUser" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/model/StudyTradeUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="500" x="2746" y="2339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.studytrade.studytrade2.presenter.MessagePagePresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/MessagePagePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="401" x="6634" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.studytrade.studytrade2.presenter.AdvancedSearchPagePresenter" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/AdvancedSearchPagePresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="483" x="1895" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.studytrade.studytrade2.presenter.AddArticlePagePresenter" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/AddArticlePagePresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="415" x="4327" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.studytrade.studytrade2.presenter.SearchResultPagePresenter" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/SearchResultPagePresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="443" x="7878" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.studytrade.studytrade2.presenter.EditArticlePagePresenter" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/EditArticlePagePresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="409" x="3520" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.studytrade.studytrade2.presenter.UserPagePresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/UserPagePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="409" x="3071" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.studytrade.studytrade2.presenter.UserMessagePagePresenter" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/UserMessagePagePresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="447" x="945" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.studytrade.studytrade2.presenter.RegisterPagePresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/RegisterPagePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="393" x="8361" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.studytrade.studytrade2.presenter.CustomPresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/CustomPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="281" x="3520" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.studytrade.studytrade2.presenter.ProfilePagePresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/ProfilePagePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="373" x="245" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.studytrade.studytrade2.presenter.MainPagePresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/MainPagePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="357" x="9114" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.studytrade.studytrade2.presenter.ArticlePagePresenter" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/ArticlePagePresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="375" x="5461" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.studytrade.studytrade2.view.implementations.UserPageViewImpl" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/UserPageViewImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="285" x="2746" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.studytrade.studytrade2.view.implementations.ArticlePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/ArticlePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="301" x="5120" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.studytrade.studytrade2.view.implementations.CustomStudyTradeComponent" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/CustomStudyTradeComponent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="711" width="259" x="5143" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.studytrade.studytrade2.view.implementations.SearchResultPageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/SearchResultPageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="395" x="7443" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.studytrade.studytrade2.view.implementations.MessagePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/MessagePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="328" x="7075" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.studytrade.studytrade2.view.implementations.MainPageViewImpl" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/MainPageViewImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="225" x="9511" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.studytrade.studytrade2.view.implementations.EditArticlePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/EditArticlePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="549" width="318" x="3969" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.studytrade.studytrade2.view.implementations.RegisterPageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/RegisterPageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="280" x="8794" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.studytrade.studytrade2.view.implementations.ProfilePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/ProfilePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="247" x="658" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.studytrade.studytrade2.view.implementations.AdvancedSearchPageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/AdvancedSearchPageViewImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="288" x="2418" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.studytrade.studytrade2.view.implementations.AddArticlePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/AddArticlePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="298" x="4782" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.studytrade.studytrade2.view.implementations.UserMessagePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/UserMessagePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="423" x="1432" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.studytrade.studytrade2.view.interfaces.EditArticlePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/EditArticlePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="341" x="3792" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="com.studytrade.studytrade2.view.interfaces.UserMessagePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/UserMessagePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="237" x="1319" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="com.studytrade.studytrade2.view.interfaces.AddArticlePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/AddArticlePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="270" x="4467" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="com.studytrade.studytrade2.view.interfaces.UserPageViewListener" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/UserPageViewListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="409" x="2786" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="com.studytrade.studytrade2.view.interfaces.ProfilePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/ProfilePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="235" x="588" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="com.studytrade.studytrade2.view.interfaces.UserMessagePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/UserMessagePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="270" x="1009" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="com.studytrade.studytrade2.view.interfaces.MessagePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/MessagePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="237" x="6716" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="com.studytrade.studytrade2.view.interfaces.ProfilePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/ProfilePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="233" x="315" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="com.studytrade.studytrade2.view.interfaces.AddArticlePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/AddArticlePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="254" x="4173" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="com.studytrade.studytrade2.view.interfaces.MessagePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/MessagePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="247" x="6993" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="45" language="java" name="com.studytrade.studytrade2.view.interfaces.SearchResultPageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/SearchResultPageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="209" x="7878" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="46" language="java" name="com.studytrade.studytrade2.view.interfaces.MainPageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/MainPageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="9180" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="47" language="java" name="com.studytrade.studytrade2.view.interfaces.RegisterPageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/RegisterPageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="388" x="8366" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="com.studytrade.studytrade2.view.interfaces.ArticlePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/ArticlePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="237" x="5212" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="49" language="java" name="com.studytrade.studytrade2.view.interfaces.ArticlePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/ArticlePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="234" x="5489" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="com.studytrade.studytrade2.view.interfaces.UserPageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/UserPageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="226" x="3235" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="51" language="java" name="com.studytrade.studytrade2.view.interfaces.AdvancedSearchPageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/AdvancedSearchPageViewListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="344" x="2053" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="52" language="java" name="com.studytrade.studytrade2.view.interfaces.RegisterPageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/RegisterPageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="8794" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="53" language="java" name="com.studytrade.studytrade2.view.interfaces.EditArticlePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/EditArticlePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="251" x="3501" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="54" language="java" name="com.studytrade.studytrade2.view.interfaces.MainPageViewListener" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/MainPageViewListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="237" x="9445" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="55" language="java" name="com.studytrade.studytrade2.view.interfaces.SearchResultPageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/SearchResultPageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="268" x="7570" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="56" language="java" name="com.studytrade.studytrade2.view.interfaces.AdvancedSearchPageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/AdvancedSearchPageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="2437" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="57" language="java" name="com.studytrade.studytrade2.Studytrade2UI.Servlet" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/Studytrade2UI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="41" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="logging.STLog" project="StudyTrade2" file="/StudyTrade2/src/logging/STLog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="118" x="2634" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.studytrade.studytrade2.Studytrade2UI" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/Studytrade2UI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="143" x="41" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.studytrade.studytrade2.factories.PageFactory" project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/factories/PageFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="555" x="291" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.studytrade.studytrade2.view.implementations.EditProfilePageViewImpl" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/implementations/EditProfilePageViewImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="250" x="6344" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.studytrade.studytrade2.presenter.EditProfilePagePresenter" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/presenter/EditProfilePagePresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="407" x="5897" y="788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="63" language="java" name="com.studytrade.studytrade2.view.interfaces.EditProfilePageViewListener" 
    project="StudyTrade2" 
    file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/EditProfilePageViewListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="303" x="6001" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="64" language="java" name="com.studytrade.studytrade2.view.interfaces.EditProfilePageView" 
    project="StudyTrade2" file="/StudyTrade2/src/com/studytrade/studytrade2/view/interfaces/EditProfilePageView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="250" x="6344" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="65">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="66" name="view"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="69">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="70" name="Message"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="3770" y="1822"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="73" name="Owner"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="77" name="view"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <generalization id="80">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="86" name="view"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="90" name="listeners"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <realization id="93">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="94">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <realization id="95">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <generalization id="96">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="97">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="98">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="99" name="listeners"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="102" name="DBConnection"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="105" name="view"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="2381" y="1822"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="108" name="Target"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="110">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="111">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="112" name="view"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="115" name="listeners"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="118" name="listeners"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <association id="121">    
    <bendpoint x="5866" y="788"/>    
    <bendpoint x="5866" y="1467"/>    
    <bendpoint x="5866" y="1822"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="122" name="User"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="125" name="listeners"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="128" name="CurrentUser"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="131">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="132" name="view"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="135" name="view"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="138">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="139">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="140">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="141" name="Articles"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="143">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <realization id="144">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <generalization id="145">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="147">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="148">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="149">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="150" name="view"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="152">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <generalization id="153">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="154">    
    <bendpoint x="214" y="788"/>    
    <bendpoint x="214" y="1467"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="155" name="Model"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="157">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="159" name="Model"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="162" name="Model"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="164">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <generalization id="165">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="166">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="167" name="article"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="170" name="listeners"/>      
      <multiplicity id="171" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="172">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="173">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <realization id="174">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="175">    
    <bendpoint x="2360" y="1822"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="176" name="Sender"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="178">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="179">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <generalization id="180">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="181">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="182" name="listeners"/>      
      <multiplicity id="183" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="185" name="view"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="188" name="view"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="190">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <association id="191">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="192" name="article"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="195" name="PrepStatements"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="197">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <association id="198">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="199" name="listeners"/>      
      <multiplicity id="200" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="202" name="listeners"/>      
      <multiplicity id="203" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="204">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="205">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="206">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="207">    
    <bendpoint x="2755" y="1467"/>    
    <bendpoint x="2755" y="1822"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="208" name="displayUser"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="210">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="211">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="212" name="view"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="214">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="215">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="216">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="217" name="listeners"/>      
      <multiplicity id="218" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="220" name="listeners"/>      
      <multiplicity id="221" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="222">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="223">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="224" name="UI"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="227" name="listeners"/>      
      <multiplicity id="228" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="229">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="230">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="231" name="view"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="233">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="234">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="235" name="Model"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>